location ~* ^/(.*) {
  set $backend "http://keycloak:8080/";
  set $path $1;
  if ($path != false) {
  proxy_pass $backend/$path$is_args$args;
  }
  if ($path = false) {
  proxy_pass $backend$is_args$args;
  }
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header Host $host;
  port_in_redirect off;
}

location / {
  proxy_pass http://keycloak:8080;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $remote_addr;
  proxy_set_header X-Forwarded-Proto https;
  proxy_set_header X-Forwarded-Port 443;
}
